Anypoint Platform Operations: API Management - Snippets

#######################################################################################
# Module 2
#######################################################################################

The American Flights API is a system API for operations on the **american** table in the *training* database.

#### Supported operations
- Get all flights 
- Get a flight with a specific ID
- Add a flight

#######################################################################################
# Module 3
#######################################################################################

=== Cloudshare SSH credentials ===

sysadmin password: 

external address:

=== SSH into Cloudshare VM ===

ssh sysadmin@<<external-address>>

=== Connected App ===

ID:

Secret:

=== Environment and Business Group ===

Environment ID:

Business Group ID:

=== Command to register with Anypoint Platform ===

docker run --entrypoint flexctl \
-v "$(pwd)":/registration -u $UID mulesoft/flex-gateway \
register \
--client-id=<<client-id>> \
--client-secret=<<client-secret>> \
--environment=<<environment-id>> \
--organization=<<business-group-id>> \
--connected=true \
--output-directory=/registration \
flex-gw

==== Command to start with docker ====

docker run -d \
-v $(pwd):/usr/local/share/mulesoft/flex-gateway/conf.d \
-p 8081:8081 -p 8082:8082 --name replica-1 \
-e FLEX_NAME=replica-1 mulesoft/flex-gateway

=== JSONplaceholder API ===

API endpoint: https://jsonplaceholder.typicode.com

=== Command to call users endpoint ===

curl http://localhost:8081/users

=== Get the list of running containers ====

docker ps

=== Container running Flex Gateway ===

Container ID: 

=== Docker logs within the container ===

docker logs <containerID>

=== Message Logging Configurations ===

Request Message
#['API called with ' ++ attributes.method ++ ' method on ' ++ attributes.requestPath]

Response Message
#['statusCode: ' ++ attributes.statusCode]

==== Fluentbit Configuration ===

docker exec <container-id> cat /var/tmp/mulesoft/flex-gateway/fluent-bit.conf

==== Command to add a replica ====

docker run -d --rm \
-v $(pwd):/usr/local/share/mulesoft/flex-gateway/conf.d \
-p 8083:8081 \
-e FLEX_NAME=replica-2 mulesoft/flex-gateway

=== Command to call users endpoint multiple times ===

for i in `seq 1 11`; do curl -i http://localhost:8081/users; done

=== Command to stop one container ===

docker container stop <containerID>

=== Start the container mapping to the https port ===

docker run -d --rm \
-v $(pwd):/usr/local/share/mulesoft/flex-gateway/conf.d \
-p 8082:8082 \
-e FLEX_NAME=replica-1 mulesoft/flex-gateway

=== Call the API using HTTPS === 
curl -k https://localhost:8082/users

=== Flexctl dump using docker ===

docker exec -t -i <container-id> flexctl dump

=== List docker files created by the dump ===

docker exec -t -i <container-id> ls -l | grep json

=== Display contents of json dump files ===

docker exec -t -i <containerID> cat api-instances.json
docker exec -t -i <containerID> cat configurations.json
docker exec -t -i <containerID> cat extensions.json
docker exec -t -i <containerID> cat services.json

#######################################################################################
# Module 4
#######################################################################################

==== Autodiscovery Properties ====

anypoint.platform.client_id=<<INSERT ENVIRONMENT CLIENT ID>>
anypoint.platform.client_secret=<<INSERT ENVIRONMENT CLIENT SECRET>>
api.id=<<INSERT API ID>>

==== Preliminary Autodiscovery Properties ====

anypoint.platform.client_id=e54bb1c913a24dd7be6755256a80eed4
anypoint.platform.client_secret=67006934529f46979876668328A49338
api.id=20031039

==== American Flights Application ====

app url: <<INSERT APPLICATION URL>>/api

==== One Level Json Payload ====

{
  "code": "GQ574",
  "price": 399,
  "departureDate": "2016/12/20",
  "origin": "ORD",
  "destination": "SFO",
  "emptySeats": 200
}

=== United Flight System API ===  

public endpoint: 

=== practice United Flight System API === 

public endpoint: https://united-fligths-ws-vin241023-2lqdas.5sc6y6-1.usa-e2.cloudhub.io/

==== Three Levels Deep Json Payload ====

"totalSeats": {"three" : "Too deep"}

==== United  Flights Application ====

app url: <<INSERT APPLICATION URL>>/api

====practice United  Flights Application ====

app url: http://united-flights-api-vin241023.us-e2.cloudhub.io/

#######################################################################################
# Module 5
#######################################################################################

=== Authorization server metadata ===

Issuer: 

Authorization_endpoint: 

Token_endpoint: 

Registration_endpoint:

Instrospection_endpoint:

=== API Token ===

united-oauth2-token: 

=== Client Application Credentials ===

Client ID: 
Client Secret:

=== Authorization Header ===

SSWS <<TOKEN>>

=== OAUTH 2.0 security scheme ===

securitySchemes:
  oauth_2_0: !include securitySchemes/securityScheme.raml

securedBy: [oauth_2_0]

=== Access Token ===



#######################################################################################
# Module 6
#######################################################################################

==== Flight finder app client credentials ====

Client ID:

Client secret:


==== Rate Limiting SLA BASED ====
# Trait enforcement 

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized, The client_id or client_secret are not valid or the client does not have access.
      429:
        description: The client used all of its request quota for the current period.
      500:
        description: An error occurred, see the specific message (Only if it is a WSDL endpoint).
      503:
        description: Contracts Information Unreachable.

 is: [client-id-required]

#######################################################################################
# Module 7
#######################################################################################

=== External API Implementation for American Flights ===

http://training4-american-ws.cloudhub.io/api/

#######################################################################################
# Module 8
#######################################################################################

=== Watch command to trigger API Alert ===

#Mac or unix
watch -n 29 "curl -i <consumer-endpoint>"

#Windows
For /l %g in () do @(“curl -I <consumer-endpoint>” & timeout /t 25)